spring.jpa.hibernate.ddl-auto = update
spring.datasource.url         = jdbc:mysql://localhost:3306/we_challenge?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username    = root
spring.datasource.password    =
spring.output.ansi.enabled    = ALWAYS
we.challenge.review           = https://raw.githubusercontent.com/SittichotChotinuchittakool/test-file/master/test_file.json
we.challenge.food-keyword     = https://raw.githubusercontent.com/SittichotChotinuchittakool/test-file/master/food_dictionary_20099_minify.json